upstream backend {
    server backend:8000;
}

server {

    listen 80;
    server_name bebest.pro www.bebest.pro;
    charset utf-8;

    client_max_body_size 75M;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /static;
    }

}
